BASE_URI=http://localhost
DB_NAME=test
WEB_PORT=2020
MONGODB__PRODUCTION_URI=mongodb+srv://dbwork:jakub1@cluster0.em7ecxj.mongodb.net/wine?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://dbwork:jakub1@cluster0.em7ecxj.mongodb.net/filmsDev?retryWrites=true&w=majority
